# BlogAppKotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevin/blogappkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevin/courseApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/blogappkotlin/: MainActivity.kt
app/src/main/java/com/kevin/blogappkotlin/core/: BaseViewHolder.kt  Resource.kt  Result.kt  TimeAgo.kt  Viewextension.kt
app/src/main/java/com/kevin/blogappkotlin/data/model/: Posts.kt  User.kt
app/src/main/java/com/kevin/blogappkotlin/data/remote/: HomeScreenDataSource.kt
app/src/main/java/com/kevin/blogappkotlin/domain/: HomeScreenRepo.kt  HomeScreenRepoImplement.kt
app/src/main/java/com/kevin/blogappkotlin/domain/auth/: AuthRepo.kt  AuthRepoImplements.kt  LoginRepo.kt  LoginRepoImplements.kt
app/src/main/java/com/kevin/blogappkotlin/domain/camera/: CameraRepoImplem.kt  CameraRepository.kt
app/src/main/java/com/kevin/blogappkotlin/domain/home/: HomeScreenRepo.kt  HomeScreenRepoImplement.kt
app/src/main/java/com/kevin/blogappkotlin/presentation/: HomeScreenViewModel.kt
app/src/main/java/com/kevin/blogappkotlin/presentation/auth/: AuthViewModel.kt  LoginScreeViewModel.kt
app/src/main/java/com/kevin/blogappkotlin/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/kevin/blogappkotlin/presentation/home/: HomeScreenViewModel.kt
app/src/main/java/com/kevin/blogappkotlin/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/kevin/blogappkotlin/ui/camera/: CameraFragment.kt
app/src/main/java/com/kevin/blogappkotlin/ui/main/: HomeFragment.kt
app/src/main/java/com/kevin/blogappkotlin/ui/profile/: ProfileFragment.kt
app/src/main/java/com/kevin/blogappkotlin/utils/: validateRegisterSignUp.kt
app/src/main/java/com/kevin/courseApp/: MainActivity.kt
app/src/main/java/com/kevin/courseApp/core/: BaseViewHolder.kt  Result.kt  TimeAgo.kt  Viewextension.kt
app/src/main/java/com/kevin/courseApp/core/adapterCurso/: AdapterTools.kt  BuscarAdapter.kt  CursoAllEstudiantes.kt  CursoGuardadoAdapter.kt  CursosAdapter.kt  CursosAdapterAll.kt  CursosAdapterNews.kt  CursosPorCategoriaAdapter.kt
app/src/main/java/com/kevin/courseApp/core/adapter_openia/: AbstractChatAdapter.kt  AssistantAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt
app/src/main/java/com/kevin/courseApp/core/categoriaAdapter/: CategoriasAdapter.kt
app/src/main/java/com/kevin/courseApp/data/local/: AppDataBaseCursoGuardado.kt  CursoDBDao.kt  CursoDao.kt  RoomDatabase.kt
app/src/main/java/com/kevin/courseApp/data/model/: Categoria.kt  Chatgpt.kt  Cursos.kt  CursosPorCategoria.kt  Posts.kt  SlideModel.kt  User.kt
app/src/main/java/com/kevin/courseApp/domain/auth/: AuthRepo.kt  AuthRepoImplements.kt
app/src/main/java/com/kevin/courseApp/domain/camera/: CameraRepoImplem.kt  CameraRepository.kt
app/src/main/java/com/kevin/courseApp/domain/home/: CursosImplement.kt  CursosRepo.kt  HomeScreenRepo.kt  HomeScreenRepoImplement.kt
app/src/main/java/com/kevin/courseApp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/kevin/courseApp/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/kevin/courseApp/presentation/home/: CategoriasViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/kevin/courseApp/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/kevin/courseApp/utils/: CustPrograssbar.java  NotificacionFirebase.kt  NotificacionReceiver.kt  animacionProgress.kt  quotes.kt  validateRegisterSignUp.kt
app/src/main/res/anim/: advanced_init_3.xml  from_right_0.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/assets/: cursoApp.json
app/src/main/res/drawable/: btn_accent_icon_large.xml  btn_accent_selector.xml  btn_accent_selector_v2.xml  btn_accent_tonal.xml  btn_accent_tonal_selector.xml  btn_accent_tonal_selector_v3.xml  btn_accent_tonal_v2.xml  btn_accent_tonal_v3.xml  btn_blue_selector.xml  btn_tip1.xml  btn_tip2.xml  bubble_in.xml  bubble_out.xml  chat_layout_classic.xml  chatgpt_icon.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_settings.xml  layout_rounded_top_white.xml  onboarding_unselected_dot_white.xml  onboarding_viewpager_selector_white.xml  round_background.xml  t_menu_background.xml  t_menu_bottom_item_background.xml  t_menu_center_item_background.xml  t_menu_center_item_background_noclick.xml  t_menu_top_item_background.xml
app/src/main/res/layout/: about2.xml  about_formu.xml  activity_assistant.xml  activity_category.xml  activity_chat.xml  activity_curso_detalles.xml  activity_favoritos.xml  activity_formutodo.xml  activity_main.xml  activity_main_open.xml  activity_microphone_permiso.xml  activity_settings.xml  activity_web_view_curso.xml  activity_youtube_video_actvity.xml  ad_view.xml  fragment_add_chat_dialog.xml  fragment_all_courses.xml  fragment_assistant.xml  fragment_buscar.xml  fragment_camera.xml  fragment_categoria__detalles.xml  fragment_categorias.xml  fragment_categorias2.xml  fragment_chats_list.xml  fragment_cuatro.xml  fragment_cursos.xml  fragment_home.xml  fragment_intro.xml  fragment_language_selector_dialog.xml  fragment_login.xml  fragment_mas_estudiante.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  fragment_tips.xml  item_categoria.xml  item_categoria_curso.xml  item_curso.xml  item_curso_buscar.xml  item_cursoall.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml  menu_botom.xml  nav_menu.xml  navigationmenu.xml  tre_barras.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kevin/blogappkotlin/: ExampleUnitTest.kt
app/src/test/java/com/kevin/courseApp/: ExampleUnitTest.kt
(+53 files in other folders)
