plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
     id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.kevin.courseApp'
    compileSdk 33
    defaultConfig {
        applicationId "com.kevin.courseApp"
        minSdk 21
        targetSdk 33
        versionCode 19
        versionName "1.1256699"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
           // minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.google.android.material:material:1.9.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'io.ktor:ktor-client-android:2.3.0'


    //circleImage
     implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    //carousel
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
//lottie
    implementation "com.airbnb.android:lottie:4.1.0"
    //corrutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"


//navbar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
//admob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    //custom library
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
//particles
    implementation 'com.github.ibrahimsn98:android-particles:2.0'

 //onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'


    //carousel
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
        //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

//gson
    implementation 'com.google.code.gson:gson:2.10.1'

     implementation 'com.aallam.openai:openai-client:3.2.1'

    //markdown
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"
    implementation "io.noties.markwon:ext-tables:4.6.2"
    implementation "io.noties.markwon:ext-tasklist:4.6.2"

}