plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.kevin.courseApp'
    compileSdk 32

    defaultConfig {
        applicationId "com.kevin.courseApp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'



    def nav_version = "2.3.2"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide

    implementation 'com.github.bumptech.glide:glide:4.14.2'


    implementation 'com.squareup.picasso:picasso:2.8'

    //room
    implementation "androidx.room:room-runtime:2.4.0"


    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    implementation "androidx.gridlayout:gridlayout:1.0.0"
    //picasoo
    implementation 'com.squareup.picasso:picasso:2.71828'

    //carousel

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

//lottie
    implementation "com.airbnb.android:lottie:4.1.0"
    //corrutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

   implementation 'com.google.android.gms:play-services-auth:18.1.0'

//navbar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
//admob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'





}