<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="20"
        app:particleMinRadius="3"
        app:particleMaxRadius="10"
        app:particleLinesEnabled="false"

        app:particlesBackgroundColor="@color/white"
        app:particleColor="@color/colorPrimary"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/imagen_curso"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:scaleType="centerCrop"  />

    <TextView
        android:id="@+id/titulo_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcion_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_margin="10dp"

        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/enlace_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Abrir Link"
        android:layout_marginTop="54dp" />

    </LinearLayout>

</RelativeLayout>
