<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="90"
        app:particleMinRadius="5"
        app:particleMaxRadius="10"
        app:particleLinesEnabled="false"
        app:particlesBackgroundColor="@color/white"
        app:particleColor="@color/teal_700"
        />

    <androidx.appcompat.widget.Toolbar
        app:title="Mis favoritos"
        app:titleTextColor="@color/white"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

</androidx.appcompat.widget.Toolbar>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:id="@+id/recyclerView2"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>