<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="15dp"
 >

    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="20"
        app:particleMinRadius="3"
        app:particleMaxRadius="10"
        app:particleLinesEnabled="false"

        app:particlesBackgroundColor="@color/white"
        app:particleColor="@color/colorPrimary"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/imagen_curso"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:scaleType="centerCrop"  />

    <TextView
        android:id="@+id/titulo_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcion_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_margin="10dp"

        android:layout_marginTop="8dp" />

        <androidx.cardview.widget.CardView
           android:layout_margin="20dp"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valoración: "
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    android:rating="4.8" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:src="@drawable/reloj"
                        android:layout_width="20dp"
                    android:layout_gravity="center"
                        android:layout_height="20dp"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"

                   android:layout_gravity="center"
                        android:text="  Duración: "
                        android:textSize="15dp"

                        android:textStyle="bold"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDuracion"
                    android:text="es" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:src="@drawable/idioma"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="  Idioma: "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtIdioma"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="es" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:src="@drawable/leer"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    ></ImageView>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="15dp"
                    android:text="  Estudiantes: "
                    android:textStyle="bold"/>
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15dp"

                    android:textColor="@color/black"
                    android:id="@+id/txtEstudiantes"
                    android:layout_height="wrap_content"
                    android:text="sd" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <Button
        android:id="@+id/enlace_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
            android:layout_marginBottom="30dp"
        android:text="ENTRAR AL CURSO"
        android:layout_marginTop="24dp" />

    </LinearLayout>

    </ScrollView>
</RelativeLayout>
