<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grande"
    android:layout_width="match_parent"
    android:id="@+id/relativobro"
    android:layout_height="match_parent"
    >
    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="110"
        app:particleMinRadius="5"
        app:particleMaxRadius="17"
        app:particleLinesEnabled="false"
        app:particlesBackgroundColor="@color/colorParticulas"
        app:particleColor="@color/teal_700"
        />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">





            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"

                app:cardCornerRadius="30dp"
                >



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/grande"
                    android:layout_height="match_parent"
                    android:id="@+id/contraintbro"
                    >


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/indigo_daisy"
                        android:text="SaberApp"

                        android:textColor="@color/black_white"
                        android:textSize="55sp" />




                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:hint="Email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:background="@drawable/border"
                        android:textColorHint="@color/black_white"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"


                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"

                            android:textColor="@color/black_white">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"

                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"

                        android:textColorHint="@color/black_white"
                        android:hint="Contraseña"
                        android:background="@drawable/border"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


                        >

                        <com.google.android.material.textfield.TextInputEditText


                            android:id="@+id/editTextPassword"
                            android:textColor="@color/black_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword">

                        </com.google.android.material.textfield.TextInputEditText>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ProgressBar
                                android:id="@+id/progresBar"
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:visibility="gone">

                            </ProgressBar>


                        </RelativeLayout>

                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/img_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"

                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                    <Button
                        android:id="@+id/btnSignin"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:paddingEnd="50dp"
                        android:drawablePadding="15dp"
                        android:paddingStart="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/round_button"
                         android:text="Iniciar Sesión"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="20dp"
    >

</LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/cairo_light"
                            android:textStyle="bold"
android:id="@+id/textoaRegistro"
                            android:text="No tienes cuenta? CLICK AQUI"
                            android:textColor="@color/black_white"
                            android:textSize="14sp" />

                        <ImageView

                            android:id="@+id/txtSignup"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>