<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title="Categorías"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark" />




    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="40"
        android:layout_below="@+id/toolbar"
        app:particleMinRadius="5"
        app:particleMaxRadius="10"
        app:particleLinesEnabled="false"
        app:particlesBackgroundColor="@color/white"
        app:particleColor="@color/colorPrimaryDark"
        />

    <GridView
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
  android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    android:numColumns="2"
    android:verticalSpacing="20dp"
    android:horizontalSpacing="20dp"
        android:layout_marginBottom="70dp"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
  />

</RelativeLayout>
</ScrollView>