<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/tooa"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

        </androidx.appcompat.widget.Toolbar>
        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:id="@+id/imagenFav"
            android:src="@drawable/ic_baseline_star_24"
            android:layout_height="wrap_content">


        </ImageView>
        -->
    </RelativeLayout>




    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="40"
        android:layout_below="@+id/tooa"
        app:particleMinRadius="5"
        app:particleMaxRadius="10"
        app:particleLinesEnabled="false"
        app:particlesBackgroundColor="@color/colorParticulas"
        app:particleColor="@color/colorPrimaryDark"
        />

    <GridView
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_below="@+id/tooa"
        android:layout_marginTop="20dp"
  android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    android:numColumns="2"
    android:verticalSpacing="20dp"
    android:horizontalSpacing="20dp"
        android:layout_marginBottom="70dp"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
  />

</RelativeLayout>
</ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>