<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grande"
    android:layout_width="match_parent"
    android:id="@+id/relatiRegi"
    android:layout_height="match_parent">

    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="110"
        app:particleMinRadius="5"
        app:particleMaxRadius="17"
        app:particleLinesEnabled="false"
        app:particlesBackgroundColor="@color/colorParticulas"
        app:particleColor="@color/teal_700"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout

            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="@color/black"

                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/contraRegi"
                    android:background="@drawable/grande"
                    android:layout_height="match_parent"
                    >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:layout_editor_absoluteX="-19dp"
                        tools:layout_editor_absoluteY="-41dp">


                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/indigo_daisy"
                        android:text="Registro"
                        android:textColor="@color/black_white"
                        android:textSize="45sp" />




                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:hint="Usuario"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:background="@drawable/border"
                        android:textColorHint="@color/black_white"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextUser"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"

                            android:textColor="@color/black_white">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:hint="Email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:background="@drawable/border"
                        android:textColorHint="@color/black_white"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"

                            android:textColor="@color/black_white">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:hint="Contraseña"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:background="@drawable/border"
                        android:textColorHint="@color/black_white"
                        app:passwordToggleEnabled="true"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"


                            android:layout_height="wrap_content"
                            android:inputType="textPassword"

                            android:textColor="@color/black_white">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:hint="Confirmar Contraseña"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:background="@drawable/border"
                        android:textColorHint="@color/black_white"
                        app:passwordToggleEnabled="true"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextConfirmPassword"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:inputType="textPassword"

                            android:textColor="@color/black">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="55dp"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/cairo_light"
                        android:text="REGISTRARSE"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />




                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>