<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cardview"
     app:cardElevation="10dp"
    app:cardCornerRadius="30dp"
    android:layout_width="270dp"
    android:layout_marginRight="20dp"

    android:layout_height="100dp"
android:layout_marginTop="20dp"
    android:padding="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/fondoo"
        android:background="@drawable/cargando"
        android:src="@drawable/cargando"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />


<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/imagen_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="left|center"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/titulo_text_view"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del curso"
             android:textSize="18sp"
            android:textStyle="bold"

    />


    </LinearLayout>


</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/imagenArriba"
        android:src="@drawable/cargando"

        android:layout_height="match_parent"
        >

    </RelativeLayout>



</androidx.cardview.widget.CardView>
