<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_picture"
            android:layout_width="45dp"
            android:layout_height="45dp"
              app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keivn Hernandez"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:id="@+id/profile_name"
            android:layout_weight="1"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="Hac 2 horas"
            android:id="@+id/post_timestamp"

            >

        </TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
android:src="@mipmap/ic_launcher"

        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginLeft="30dp"

            android:layout_gravity="center"
            android:id="@+id/btn_like"
        android:src="@drawable/ic_baseline_favorite_24"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
android:id="@+id/like_count"
            android:layout_marginStart="8dp"
            android:text="5 Likes"
            android:layout_height="wrap_content"
            >

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:ellipsize="end"

        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="4"
android:id="@+id/post_description"
        android:text="Thi's a content"
        android:layout_height="wrap_content"
        ></TextView>
</LinearLayout>